1. 文件存储：
    (1) 客户端上传至服务器、服务器下载到客户端的文件存于各自目录下的files文件夹中，且files目录会自动创建。
    (2) struct fileinfo files[MAXFILENUM]结构体数组（定义于server/file.h）存放已上传文件信息（名称、大小、上传者、文件id）
    (3) 文件目录初始化：file_init()函数，服务器刚启动时若files/下有文件，则会被自动加入files[]中
2. 命令：
    /listfile
        遍历files[]数组，将文件id非零的元素对应的文件名、大小、上传者打印到客户端屏幕
    /upfile：
        (1) 输入指令后客户端询问上传的文件名称，键入文件路径
        (2) 客户端查询是否存在该文件，若不存在则return（此时还未向服务器发送\upfile指令）
        (3) 服务器端的MAXFILENUM宏定义规定服务器最大存储文件数目，若超过则会向客户端返回FULL错误信息，后者打印于屏幕，并终止发送
        (4) 服务器端若有名称重复的文件，则中断上传
    /downfile
        (1) 提示输入下载的文件名
        (2) 若文件名不存在于files[]文件列表，则中断下载
        (3) 若文件名存在于files[]文件列表，但不存在于服务器files/下，则中断下载
        (4) 下载文件于本地files/目录下